@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Inter", sans-serif;
}

::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

.navbar-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.header-bg {
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  /* border-radius: 10px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.test {
  border: 1px solid red;
}

input[type="radio"]:active {
  accent-color: #003f9f;
  /* accent-color: red; */
}

.cutom-input {
  @apply w-full px-[10px] py-[15px] outline-none rounded-[8px]  border;
}

/* Animation For Cookies Box  */
/* .animation1 {
  animation-name: termsin;
  animation-duration: 2s;
  position: absolute;
  animation-fill-mode: forwards;
} */
.animationIn {
  animation-name: termIn;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  bottom: -100px;
}

.animationOut {
  animation-name: termsOut;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes termIn {
  from {
    bottom: -100px;
  }
  to {
    bottom: 30px;
  }
}

@keyframes termsOut {
  from {
    bottom: 30px;
  }
  to {
    bottom: -100px;
  }
}

/* flip card */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
}

/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */

.flip {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

/* Animation For Home */
.animationHome {
  animation-name: HomeOut;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes HomeOut {
  from {
    scale: 8;
  }
  to {
    scale: 1;
  }
}

/* Animation test */

.box {
  animation: pace 10.7s infinite;
  left: 500px;
}
.box2 {
  animation: pace2 5.7s infinite;
  left: 800px;
}

@keyframes pace {
  0% {
    top: 100px;
    background-color: #ae70a8;
  }
  50% {
    top: 200px;
    background-color: #00ffe5;
  }
  100% {
    top: 100px;
    background-color: #ff04c0;
  }
}

@keyframes pace2 {
  0% {
    top: 300px;
    background-color: #ffc904;
  }
  50% {
    top: 400px;
    background-color: #00ffe5;
  }
  100% {
    top: 300px;
    background-color: #ffc904;
  }
}

#AvailableSurveys {
  /* border: 1px solid red; */
  width: 100%;
  text-align: left;
}

#AvailableSurveys th {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #55597d;
  padding: 10px 0;
}

#AvailableSurveys td {
  padding: 10px 0;
  color: #adb3cc;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  border-top: 1px solid #55597d;
}

#AvailableSurveys tr:last-child {
  border-bottom: 1px solid #55597d;
}

#AvailableSurveys td:last-child {
  color: #0931f5;
}

#AvailableSurveys td:last-child:hover {
  color: #fff;
}

#AvailableSurveys tr:hover {
  background-color: #121522;
  cursor: pointer;
}

.tab {
  position: relative;
}
.tab::before {
  content: "";
  background: #42bbff;
  position: absolute;
  width: 100%;
  height: 20%;
  left: -20px;
  filter: blur(2em);
}

/* Loader */

.loader {
  transform: rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 68px;
  height: 68px;
  color: #009580;
}
.loader:before,
.loader:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  transform: rotateX(70deg);
  animation: 1s spin linear infinite;
}
.loader:after {
  color: #009580;
  transform: rotateY(70deg);
  animation-delay: 0.4s;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin {
  0%,
  100% {
    box-shadow: 0.5em 0px 0 0px currentcolor;
  }
  12% {
    box-shadow: 0.5em 0.5em 0 0 currentcolor;
  }
  25% {
    box-shadow: 0 0.5em 0 0px currentcolor;
  }
  37% {
    box-shadow: -0.5em 0.5em 0 0 currentcolor;
  }
  50% {
    box-shadow: -0.5em 0 0 0 currentcolor;
  }
  62% {
    box-shadow: -0.5em -0.5em 0 0 currentcolor;
  }
  75% {
    box-shadow: 0px -0.5em 0 0 currentcolor;
  }
  87% {
    box-shadow: 0.5em -0.5em 0 0 currentcolor;
  }
}
